<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <Color x:Key="MAA.Color.Surface.Window">#FFF3F3F3</Color>
          <Color x:Key="MAA.Color.Surface.Section">#FFF9F9F9</Color>
          <Color x:Key="MAA.Color.Surface.SectionStrong">#FFFFFFFF</Color>
          <Color x:Key="MAA.Color.Surface.Warning">#1AF39C12</Color>
          <Color x:Key="MAA.Color.Wpf.Region25">#40FFFFFF</Color>
          <Color x:Key="MAA.Color.Wpf.Region75">#BFFFFFFF</Color>
          <Color x:Key="MAA.Color.Wpf.HoverRegion25">#40EEEEEE</Color>
          <Color x:Key="MAA.Color.Wpf.HoverRegion75">#BFEEEEEE</Color>
          <Color x:Key="MAA.Color.Wpf.TaskStatus.Running">#206C9CF3</Color>
          <Color x:Key="MAA.Color.Wpf.TaskStatus.Success">#2060D060</Color>
          <Color x:Key="MAA.Color.Wpf.TaskStatus.Error">#20FF6666</Color>
          <Color x:Key="MAA.Color.Wpf.TaskRowSelected">#FFA7D0EE</Color>
          <Color x:Key="MAA.Color.Border.Default">#FFD5D9DF</Color>
          <Color x:Key="MAA.Color.Text.Primary">#FF2A2D33</Color>
          <Color x:Key="MAA.Color.Text.Secondary">#FF646B77</Color>
          <Color x:Key="MAA.Color.Text.Muted">#FF8A919D</Color>
          <Color x:Key="MAA.Color.State.Warning">#FFB36C00</Color>
          <Color x:Key="MAA.Color.State.Error">#FFC13C3C</Color>
          <Color x:Key="MAA.Color.State.Success">#FF1D8C5F</Color>
          <Color x:Key="MAA.Color.State.Running">#FF4A9EFF</Color>
          <Color x:Key="MAA.Color.State.Skipped">#FF8F9099</Color>
          <Color x:Key="MAA.Color.State.Idle">#FFC8CCD3</Color>
          <Color x:Key="MAA.Color.Action.Background">#FFF8FAFD</Color>
          <Color x:Key="MAA.Color.Action.BackgroundHover">#FFECF2FB</Color>
          <Color x:Key="MAA.Color.Action.BackgroundPressed">#FFE1EAF8</Color>
          <Color x:Key="MAA.Color.Action.BackgroundDisabled">#FFF1F3F6</Color>
          <Color x:Key="MAA.Color.Action.Border">#FFB8C2D0</Color>
          <Color x:Key="MAA.Color.Action.Foreground">#FFFFFFFF</Color>
          <Color x:Key="MAA.Color.Action.ForegroundDisabled">#FF9BA7B7</Color>
          <Color x:Key="MAA.Color.Action.SecondaryForeground">#FF334054</Color>
          <Color x:Key="MAA.Color.Action.SecondaryBackground">#40FFFFFF</Color>
          <Color x:Key="MAA.Color.Action.SecondaryBackgroundHover">#BFEEEEEE</Color>
          <Color x:Key="MAA.Color.Action.SecondaryBackgroundPressed">#7FEEEEEE</Color>
          <Color x:Key="MAA.Color.Action.SecondaryBorder">#FFBCC8D9</Color>
          <Color x:Key="MAA.Color.Action.PrimaryBackground">#FF2F6FB2</Color>
          <Color x:Key="MAA.Color.Action.PrimaryBackgroundHover">#FF3D7DC1</Color>
          <Color x:Key="MAA.Color.Action.PrimaryBackgroundPressed">#FF285F9A</Color>
          <Color x:Key="MAA.Color.Action.PrimaryBackgroundDisabled">#FFB4C4D8</Color>
          <Color x:Key="MAA.Color.Action.PrimaryBorder">#FF245487</Color>
          <Color x:Key="MAA.Color.Action.PrimaryForeground">#FFFFFFFF</Color>
          <Color x:Key="MAA.Color.Action.ButtonPrimaryBackground">#FF2F7CF6</Color>
          <Color x:Key="MAA.Color.Action.ButtonPrimaryBackgroundHover">#FF3A82F0</Color>
          <Color x:Key="MAA.Color.Action.ButtonPrimaryBackgroundPressed">#FF256DE0</Color>
          <Color x:Key="MAA.Color.Action.ButtonPrimaryBorder">#FF2B70DD</Color>
          <Color x:Key="MAA.Color.Action.SubtleBackground">#40FFFFFF</Color>
          <Color x:Key="MAA.Color.Action.SubtleBackgroundHover">#BFEEEEEE</Color>
          <Color x:Key="MAA.Color.Action.SubtleBackgroundPressed">#7FEEEEEE</Color>
          <Color x:Key="MAA.Color.Action.SubtleBorder">#00FFFFFF</Color>
          <Color x:Key="MAA.Color.Action.SubtleForeground">#FF596579</Color>
          <Color x:Key="MAA.Color.Toast.AchievementBackground">#FFFFFFFF</Color>
          <Color x:Key="MAA.Color.Toast.AchievementBorder">#FFDDE3EA</Color>
          <Color x:Key="MAA.Color.Toast.AchievementBadgeBackground">#FFEAF1FE</Color>
          <Color x:Key="MAA.Color.Toast.AchievementBadgeForeground">#FF2D5F9C</Color>
          <Color x:Key="MAA.Color.Toast.AchievementCloseForeground">#FF738091</Color>
          <Color x:Key="MAA.Color.Toast.AchievementCloseHoverBackground">#120F172A</Color>
          <Color x:Key="MAA.Color.Toast.AchievementClosePressedBackground">#1E0F172A</Color>
          <Color x:Key="MAA.Color.Toast.AchievementMedalSurface">#FFF8FBFE</Color>
          <Color x:Key="MAA.Color.Toast.AchievementMedalBorder">#66D7DFE6</Color>
          <Color x:Key="MAA.Color.Dialog.Surface">#FFFFFFFF</Color>
          <Color x:Key="MAA.Color.Dialog.Border">#FFDDE4EC</Color>
          <Color x:Key="MAA.Color.Dialog.Section">#FFF7F9FC</Color>
          <Color x:Key="MAA.Color.Dialog.SectionBorder">#FFE6EBF1</Color>
          <Color x:Key="MAA.Color.Dialog.CardSurface">#FFFFFFFF</Color>
          <Color x:Key="MAA.Color.Dialog.CardBorder">#FFDCE4ED</Color>
          <Color x:Key="MAA.Color.Dialog.CloseForeground">#FF6B7788</Color>
          <Color x:Key="MAA.Color.Dialog.CloseHoverBackground">#120F172A</Color>
          <Color x:Key="MAA.Color.Dialog.ClosePressedBackground">#1E0F172A</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipBackground">#FFFFFFFF</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipBorder">#FFC9D4E0</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipForeground">#FF445166</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipSelectedBackground">#FFEAF1FE</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipSelectedBorder">#FF8FB4E6</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipSelectedForeground">#FF245487</Color>
          <Color x:Key="MAA.Color.SelectionList.SectionCardBackground">#FFF3F3F3</Color>
          <Color x:Key="MAA.Color.Input.BackgroundHover">#FFFFFFFF</Color>
          <Color x:Key="MAA.Color.Input.BackgroundDisabled">#FFF5F7FA</Color>
          <Color x:Key="MAA.Color.Input.BorderDisabled">#FFDDE4EC</Color>
          <Color x:Key="MAA.Color.Input.ForegroundDisabled">#FF98A4B5</Color>
          <Color x:Key="MAA.Color.Input.ItemBackgroundHover">#FFECF2FB</Color>
          <Color x:Key="MAA.Color.SettingsInput.BackgroundHover">#FFFFFFFF</Color>
          <Color x:Key="MAA.Color.SettingsInput.BackgroundDisabled">#FFF5F7FA</Color>
          <Color x:Key="MAA.Color.SettingsInput.BorderDisabled">#FFDDE4EC</Color>
          <Color x:Key="MAA.Color.SettingsInput.ForegroundDisabled">#FF98A4B5</Color>
          <Color x:Key="MAA.Color.SettingsInput.ItemBackgroundHover">#FFECF2FB</Color>
          <Color x:Key="MAA.Color.Settings.RailItemHover">#26EAF1FE</Color>
          <Color x:Key="MAA.Color.Toolbox.PreviewBadgeBackground">#EE404040</Color>
          <Color x:Key="MAA.Color.Toolbox.PreviewBadgeForeground">#FF7FFFD4</Color>
          <Color x:Key="MAA.Color.Toolbox.OperatorCardBackground">#FFFFFFFF</Color>
          <Color x:Key="MAA.Color.Toolbox.OperatorGlyphForeground">#FF1E2228</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <Color x:Key="MAA.Color.Surface.Window">#FF1A1D23</Color>
          <Color x:Key="MAA.Color.Surface.Section">#FF29313C</Color>
          <Color x:Key="MAA.Color.Surface.SectionStrong">#FF29313C</Color>
          <Color x:Key="MAA.Color.Surface.Warning">#22FFB347</Color>
          <Color x:Key="MAA.Color.Wpf.Region25">#401C1C1C</Color>
          <Color x:Key="MAA.Color.Wpf.Region75">#BF1C1C1C</Color>
          <Color x:Key="MAA.Color.Wpf.HoverRegion25">#26FFFFFF</Color>
          <Color x:Key="MAA.Color.Wpf.HoverRegion75">#33FFFFFF</Color>
          <Color x:Key="MAA.Color.Wpf.TaskStatus.Running">#20326CF3</Color>
          <Color x:Key="MAA.Color.Wpf.TaskStatus.Success">#2090EE90</Color>
          <Color x:Key="MAA.Color.Wpf.TaskStatus.Error">#20FF4444</Color>
          <Color x:Key="MAA.Color.Wpf.TaskRowSelected">#FF447BA6</Color>
          <Color x:Key="MAA.Color.Border.Default">#FF3D4656</Color>
          <Color x:Key="MAA.Color.Text.Primary">#FFE6ECF5</Color>
          <Color x:Key="MAA.Color.Text.Secondary">#FFB5BFCD</Color>
          <Color x:Key="MAA.Color.Text.Muted">#FF8B95A4</Color>
          <Color x:Key="MAA.Color.State.Warning">#FFFFB347</Color>
          <Color x:Key="MAA.Color.State.Error">#FFFF7B7B</Color>
          <Color x:Key="MAA.Color.State.Success">#FF5CCB9A</Color>
          <Color x:Key="MAA.Color.State.Running">#FF74B6FF</Color>
          <Color x:Key="MAA.Color.State.Skipped">#FF7A8090</Color>
          <Color x:Key="MAA.Color.State.Idle">#FF596170</Color>
          <Color x:Key="MAA.Color.Action.Background">#FF303744</Color>
          <Color x:Key="MAA.Color.Action.BackgroundHover">#FF3B4656</Color>
          <Color x:Key="MAA.Color.Action.BackgroundPressed">#FF26303E</Color>
          <Color x:Key="MAA.Color.Action.BackgroundDisabled">#FF2A3140</Color>
          <Color x:Key="MAA.Color.Action.Border">#FF5A687E</Color>
          <Color x:Key="MAA.Color.Action.Foreground">#FFE7EDF8</Color>
          <Color x:Key="MAA.Color.Action.ForegroundDisabled">#FF8C98AA</Color>
          <Color x:Key="MAA.Color.Action.SecondaryForeground">#FFE4EAF4</Color>
          <Color x:Key="MAA.Color.Action.SecondaryBackground">#401C1C1C</Color>
          <Color x:Key="MAA.Color.Action.SecondaryBackgroundHover">#FF3B4656</Color>
          <Color x:Key="MAA.Color.Action.SecondaryBackgroundPressed">#FF303A48</Color>
          <Color x:Key="MAA.Color.Action.SecondaryBorder">#FF5D6A80</Color>
          <Color x:Key="MAA.Color.Action.PrimaryBackground">#FF3F88D0</Color>
          <Color x:Key="MAA.Color.Action.PrimaryBackgroundHover">#FF5497D9</Color>
          <Color x:Key="MAA.Color.Action.PrimaryBackgroundPressed">#FF3578BD</Color>
          <Color x:Key="MAA.Color.Action.PrimaryBackgroundDisabled">#FF445B7B</Color>
          <Color x:Key="MAA.Color.Action.PrimaryBorder">#FF6FA7DA</Color>
          <Color x:Key="MAA.Color.Action.PrimaryForeground">#FFF4F8FF</Color>
          <Color x:Key="MAA.Color.Action.ButtonPrimaryBackground">#FF4D93F7</Color>
          <Color x:Key="MAA.Color.Action.ButtonPrimaryBackgroundHover">#FF579AF7</Color>
          <Color x:Key="MAA.Color.Action.ButtonPrimaryBackgroundPressed">#FF3E82DD</Color>
          <Color x:Key="MAA.Color.Action.ButtonPrimaryBorder">#FF7BB3FF</Color>
          <Color x:Key="MAA.Color.Action.SubtleBackground">#401C1C1C</Color>
          <Color x:Key="MAA.Color.Action.SubtleBackgroundHover">#FF3B4656</Color>
          <Color x:Key="MAA.Color.Action.SubtleBackgroundPressed">#FF303A48</Color>
          <Color x:Key="MAA.Color.Action.SubtleBorder">#00FFFFFF</Color>
          <Color x:Key="MAA.Color.Action.SubtleForeground">#FFC5CEDC</Color>
          <Color x:Key="MAA.Color.Toast.AchievementBackground">#F72D3541</Color>
          <Color x:Key="MAA.Color.Toast.AchievementBorder">#FF4D596B</Color>
          <Color x:Key="MAA.Color.Toast.AchievementBadgeBackground">#224F8FE0</Color>
          <Color x:Key="MAA.Color.Toast.AchievementBadgeForeground">#FFCAE1FF</Color>
          <Color x:Key="MAA.Color.Toast.AchievementCloseForeground">#FFB9C4D5</Color>
          <Color x:Key="MAA.Color.Toast.AchievementCloseHoverBackground">#20FFFFFF</Color>
          <Color x:Key="MAA.Color.Toast.AchievementClosePressedBackground">#30FFFFFF</Color>
          <Color x:Key="MAA.Color.Toast.AchievementMedalSurface">#14FFFFFF</Color>
          <Color x:Key="MAA.Color.Toast.AchievementMedalBorder">#33FFFFFF</Color>
          <Color x:Key="MAA.Color.Dialog.Surface">#FF232A34</Color>
          <Color x:Key="MAA.Color.Dialog.Border">#FF485465</Color>
          <Color x:Key="MAA.Color.Dialog.Section">#FF29313C</Color>
          <Color x:Key="MAA.Color.Dialog.SectionBorder">#FF465265</Color>
          <Color x:Key="MAA.Color.Dialog.CardSurface">#FF29313C</Color>
          <Color x:Key="MAA.Color.Dialog.CardBorder">#FF465265</Color>
          <Color x:Key="MAA.Color.Dialog.CloseForeground">#FFB7C1D1</Color>
          <Color x:Key="MAA.Color.Dialog.CloseHoverBackground">#20FFFFFF</Color>
          <Color x:Key="MAA.Color.Dialog.ClosePressedBackground">#30FFFFFF</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipBackground">#FF303946</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipBorder">#FF535F72</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipForeground">#FFD8E1EE</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipSelectedBackground">#223F88D0</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipSelectedBorder">#FF6FA7DA</Color>
          <Color x:Key="MAA.Color.Dialog.FilterChipSelectedForeground">#FFF4F8FF</Color>
          <Color x:Key="MAA.Color.SelectionList.SectionCardBackground">#FF303946</Color>
          <Color x:Key="MAA.Color.Input.BackgroundHover">#FF3B4656</Color>
          <Color x:Key="MAA.Color.Input.BackgroundDisabled">#FF252D38</Color>
          <Color x:Key="MAA.Color.Input.BorderDisabled">#FF3F4A5B</Color>
          <Color x:Key="MAA.Color.Input.ForegroundDisabled">#FF8793A4</Color>
          <Color x:Key="MAA.Color.Input.ItemBackgroundHover">#FF3B4656</Color>
          <Color x:Key="MAA.Color.SettingsInput.BackgroundHover">#FF3B4656</Color>
          <Color x:Key="MAA.Color.SettingsInput.BackgroundDisabled">#FF252D38</Color>
          <Color x:Key="MAA.Color.SettingsInput.BorderDisabled">#FF3F4A5B</Color>
          <Color x:Key="MAA.Color.SettingsInput.ForegroundDisabled">#FF8793A4</Color>
          <Color x:Key="MAA.Color.SettingsInput.ItemBackgroundHover">#FF3B4656</Color>
          <Color x:Key="MAA.Color.Settings.RailItemHover">#20FFFFFF</Color>
          <Color x:Key="MAA.Color.Toolbox.PreviewBadgeBackground">#EE101317</Color>
          <Color x:Key="MAA.Color.Toolbox.PreviewBadgeForeground">#FF89F0D2</Color>
          <Color x:Key="MAA.Color.Toolbox.OperatorCardBackground">#FF354150</Color>
          <Color x:Key="MAA.Color.Toolbox.OperatorGlyphForeground">#FFFFFFFF</Color>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <SolidColorBrush x:Key="MAA.Brush.Surface.Window" Color="{DynamicResource MAA.Color.Surface.Window}" />
      <SolidColorBrush x:Key="MAA.Brush.Surface.Section" Color="{DynamicResource MAA.Color.Surface.Section}" />
      <SolidColorBrush x:Key="MAA.Brush.Surface.SectionStrong" Color="{DynamicResource MAA.Color.Surface.SectionStrong}" />
      <SolidColorBrush x:Key="MAA.Brush.Surface.Warning" Color="{DynamicResource MAA.Color.Surface.Warning}" />
      <SolidColorBrush x:Key="MAA.Brush.Wpf.Region25" Color="{DynamicResource MAA.Color.Wpf.Region25}" />
      <SolidColorBrush x:Key="MAA.Brush.Wpf.Region75" Color="{DynamicResource MAA.Color.Wpf.Region75}" />
      <SolidColorBrush x:Key="MAA.Brush.Wpf.HoverRegion25" Color="{DynamicResource MAA.Color.Wpf.HoverRegion25}" />
      <SolidColorBrush x:Key="MAA.Brush.Wpf.HoverRegion75" Color="{DynamicResource MAA.Color.Wpf.HoverRegion75}" />
      <SolidColorBrush x:Key="MAA.Brush.Wpf.TaskStatus.Running" Color="{DynamicResource MAA.Color.Wpf.TaskStatus.Running}" />
      <SolidColorBrush x:Key="MAA.Brush.Wpf.TaskStatus.Success" Color="{DynamicResource MAA.Color.Wpf.TaskStatus.Success}" />
      <SolidColorBrush x:Key="MAA.Brush.Wpf.TaskStatus.Error" Color="{DynamicResource MAA.Color.Wpf.TaskStatus.Error}" />
      <SolidColorBrush x:Key="MAA.Brush.Wpf.TaskRowSelected" Color="{DynamicResource MAA.Color.Wpf.TaskRowSelected}" />
      <SolidColorBrush x:Key="MAA.Brush.Border.Default" Color="{DynamicResource MAA.Color.Border.Default}" />
      <SolidColorBrush x:Key="MAA.Brush.Text.Primary" Color="{DynamicResource MAA.Color.Text.Primary}" />
      <SolidColorBrush x:Key="MAA.Brush.Text.Secondary" Color="{DynamicResource MAA.Color.Text.Secondary}" />
      <SolidColorBrush x:Key="MAA.Brush.Text.Muted" Color="{DynamicResource MAA.Color.Text.Muted}" />
      <SolidColorBrush x:Key="MAA.Brush.State.Warning" Color="{DynamicResource MAA.Color.State.Warning}" />
      <SolidColorBrush x:Key="MAA.Brush.State.Error" Color="{DynamicResource MAA.Color.State.Error}" />
      <SolidColorBrush x:Key="MAA.Brush.State.Success" Color="{DynamicResource MAA.Color.State.Success}" />
      <SolidColorBrush x:Key="MAA.Brush.State.Running" Color="{DynamicResource MAA.Color.State.Running}" />
      <SolidColorBrush x:Key="MAA.Brush.State.Skipped" Color="{DynamicResource MAA.Color.State.Skipped}" />
      <SolidColorBrush x:Key="MAA.Brush.State.Idle" Color="{DynamicResource MAA.Color.State.Idle}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.Background" Color="{DynamicResource MAA.Color.Action.Background}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.BackgroundHover" Color="{DynamicResource MAA.Color.Action.BackgroundHover}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.BackgroundPressed" Color="{DynamicResource MAA.Color.Action.BackgroundPressed}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.BackgroundDisabled" Color="{DynamicResource MAA.Color.Action.BackgroundDisabled}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.Border" Color="{DynamicResource MAA.Color.Action.Border}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.Foreground" Color="{DynamicResource MAA.Color.Action.Foreground}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.ForegroundDisabled" Color="{DynamicResource MAA.Color.Action.ForegroundDisabled}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.SecondaryForeground" Color="{DynamicResource MAA.Color.Action.SecondaryForeground}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.SecondaryBackground" Color="{DynamicResource MAA.Color.Action.SecondaryBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.SecondaryBackgroundHover" Color="{DynamicResource MAA.Color.Action.SecondaryBackgroundHover}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.SecondaryBackgroundPressed" Color="{DynamicResource MAA.Color.Action.SecondaryBackgroundPressed}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.SecondaryBorder" Color="{DynamicResource MAA.Color.Action.SecondaryBorder}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.PrimaryBackground" Color="{DynamicResource MAA.Color.Action.PrimaryBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.PrimaryBackgroundHover" Color="{DynamicResource MAA.Color.Action.PrimaryBackgroundHover}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.PrimaryBackgroundPressed" Color="{DynamicResource MAA.Color.Action.PrimaryBackgroundPressed}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.PrimaryBackgroundDisabled" Color="{DynamicResource MAA.Color.Action.PrimaryBackgroundDisabled}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.PrimaryBorder" Color="{DynamicResource MAA.Color.Action.PrimaryBorder}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.PrimaryForeground" Color="{DynamicResource MAA.Color.Action.PrimaryForeground}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.SubtleBackground" Color="{DynamicResource MAA.Color.Action.SubtleBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.SubtleBackgroundHover" Color="{DynamicResource MAA.Color.Action.SubtleBackgroundHover}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.SubtleBackgroundPressed" Color="{DynamicResource MAA.Color.Action.SubtleBackgroundPressed}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.SubtleBorder" Color="{DynamicResource MAA.Color.Action.SubtleBorder}" />
      <SolidColorBrush x:Key="MAA.Brush.Action.SubtleForeground" Color="{DynamicResource MAA.Color.Action.SubtleForeground}" />
      <SolidColorBrush x:Key="MAA.Brush.Toast.AchievementBackground" Color="{DynamicResource MAA.Color.Toast.AchievementBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Toast.AchievementBorder" Color="{DynamicResource MAA.Color.Toast.AchievementBorder}" />
      <SolidColorBrush x:Key="MAA.Brush.Toast.AchievementBadgeBackground" Color="{DynamicResource MAA.Color.Toast.AchievementBadgeBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Toast.AchievementBadgeForeground" Color="{DynamicResource MAA.Color.Toast.AchievementBadgeForeground}" />
      <SolidColorBrush x:Key="MAA.Brush.Toast.AchievementCloseForeground" Color="{DynamicResource MAA.Color.Toast.AchievementCloseForeground}" />
      <SolidColorBrush x:Key="MAA.Brush.Toast.AchievementCloseHoverBackground" Color="{DynamicResource MAA.Color.Toast.AchievementCloseHoverBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Toast.AchievementClosePressedBackground" Color="{DynamicResource MAA.Color.Toast.AchievementClosePressedBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Toast.AchievementMedalSurface" Color="{DynamicResource MAA.Color.Toast.AchievementMedalSurface}" />
      <SolidColorBrush x:Key="MAA.Brush.Toast.AchievementMedalBorder" Color="{DynamicResource MAA.Color.Toast.AchievementMedalBorder}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.Surface" Color="{DynamicResource MAA.Color.Dialog.Surface}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.Border" Color="{DynamicResource MAA.Color.Dialog.Border}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.Section" Color="{DynamicResource MAA.Color.Dialog.Section}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.SectionBorder" Color="{DynamicResource MAA.Color.Dialog.SectionBorder}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.CardSurface" Color="{DynamicResource MAA.Color.Dialog.CardSurface}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.CardBorder" Color="{DynamicResource MAA.Color.Dialog.CardBorder}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.CloseForeground" Color="{DynamicResource MAA.Color.Dialog.CloseForeground}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.CloseHoverBackground" Color="{DynamicResource MAA.Color.Dialog.CloseHoverBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.ClosePressedBackground" Color="{DynamicResource MAA.Color.Dialog.ClosePressedBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.FilterChipBackground" Color="{DynamicResource MAA.Color.Dialog.FilterChipBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.FilterChipBorder" Color="{DynamicResource MAA.Color.Dialog.FilterChipBorder}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.FilterChipForeground" Color="{DynamicResource MAA.Color.Dialog.FilterChipForeground}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.FilterChipSelectedBackground" Color="{DynamicResource MAA.Color.Dialog.FilterChipSelectedBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.FilterChipSelectedBorder" Color="{DynamicResource MAA.Color.Dialog.FilterChipSelectedBorder}" />
      <SolidColorBrush x:Key="MAA.Brush.Dialog.FilterChipSelectedForeground" Color="{DynamicResource MAA.Color.Dialog.FilterChipSelectedForeground}" />
      <SolidColorBrush x:Key="MAA.Brush.SelectionList.SectionCardBackground" Color="{DynamicResource MAA.Color.SelectionList.SectionCardBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Settings.RailItemHover" Color="{DynamicResource MAA.Color.Settings.RailItemHover}" />
      <SolidColorBrush x:Key="MAA.Brush.Toolbox.PreviewBadgeBackground" Color="{DynamicResource MAA.Color.Toolbox.PreviewBadgeBackground}" />
      <SolidColorBrush x:Key="MAA.Brush.Toolbox.PreviewBadgeForeground" Color="{DynamicResource MAA.Color.Toolbox.PreviewBadgeForeground}" />
      <SolidColorBrush x:Key="MAA.Brush.Toolbox.OperatorCardBackground" Color="{DynamicResource MAA.Color.Toolbox.OperatorCardBackground}" />

      <SolidColorBrush x:Key="MAA.BackgroundBrush" Color="{DynamicResource MAA.Color.Surface.Window}" />
      <SolidColorBrush x:Key="MAA.RegionBrush" Color="{DynamicResource MAA.Color.Surface.Section}" />
      <SolidColorBrush x:Key="MAA.RegionBrushOpacity50" Color="{DynamicResource MAA.Color.Surface.SectionStrong}" />
      <SolidColorBrush x:Key="MAA.RegionBrushOpacity25" Color="{DynamicResource MAA.Color.Surface.Section}" />
      <SolidColorBrush x:Key="MAA.BorderBrush" Color="{DynamicResource MAA.Color.Border.Default}" />
      <SolidColorBrush x:Key="MAA.WarningBrush" Color="{DynamicResource MAA.Color.State.Warning}" />
      <SolidColorBrush x:Key="MAA.ErrorBrush" Color="{DynamicResource MAA.Color.State.Error}" />
      <SolidColorBrush x:Key="MAA.SuccessBrush" Color="{DynamicResource MAA.Color.State.Success}" />
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
