# MaaUnified

./: Directory.Build.props  README.md
App/: App.axaml  App.axaml.cs  GlobalUsings.cs  MAAUnified.App.csproj  Program.cs  StartupPrompt.cs
App/Controls/: AdaptiveSpacingStackPanel.cs  AdaptiveWrapPanel.cs  AppActionInput.axaml  AppActionInput.axaml.cs  AppCopilotPathDropdown.axaml  AppCopilotPathDropdown.axaml.cs  AppHintedCheckBox.axaml  AppHintedCheckBox.axaml.cs  AppHistoryInput.axaml  AppHistoryInput.axaml.cs  AppIndicatorOrientation.cs  AppMenuEntry.cs  AppMultiSelect.axaml  AppMultiSelect.axaml.cs  AppMultiSelectDropdown.axaml  AppMultiSelectDropdown.axaml.cs  AppNumberInput.axaml.cs  AppPopupMenu.cs  AppPopupMenuPresenter.axaml  AppPopupMenuPresenter.axaml.cs  AppPopupMenuService.cs  AppSelect.axaml.cs  AppSelectionIndicatorPresenter.cs  AppSelectionList.cs  AppSelectionListVisualMode.cs  AppSlidingSegmentController.cs  AppSplitButton.axaml  AppSplitButton.axaml.cs  AppStickyTitlePresenter.axaml  AppStickyTitlePresenter.axaml.cs  AppStickyTitleState.cs  AppSuggestInput.axaml  AppSuggestInput.axaml.cs  AppTextEditingMenu.cs  AppTextInput.axaml.cs  AppTreeSelectDropdown.axaml  AppTreeSelectDropdown.axaml.cs  AppWindowFrame.cs  AppWindowFrameMode.cs  AppWindowTitleText.cs  (+22 more)
App/Features/Advanced/: CopilotView.axaml  CopilotView.axaml.cs  ExternalNotificationProvidersView.axaml  OverlayView.axaml  RemoteControlCenterView.axaml  StageManagerView.axaml  ToolboxDepotView.axaml  ToolboxDepotView.axaml.cs  ToolboxGachaView.axaml  ToolboxGachaView.axaml.cs  ToolboxMiniGameView.axaml  ToolboxMiniGameView.axaml.cs  ToolboxOperBoxView.axaml  ToolboxOperBoxView.axaml.cs  ToolboxPeepView.axaml  ToolboxPeepView.axaml.cs  ToolboxRecruitView.axaml  ToolboxRecruitView.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs  TrayIntegrationView.axaml  WebApiView.axaml
App/Features/Dialogs/: AchievementListDialogView.axaml  AchievementListDialogView.axaml.cs  AnnouncementDialogView.axaml  AnnouncementDialogView.axaml.cs  AvaloniaDialogService.cs  ConfigurationImportModeDialogView.axaml  ConfigurationImportModeDialogView.axaml.cs  ConfigurationSaveStatusDialogView.axaml  ConfigurationSaveStatusDialogView.axaml.cs  DialogWindowScaling.cs  EmulatorPathSelectionDialogView.axaml  EmulatorPathSelectionDialogView.axaml.cs  ErrorDialogView.axaml  ErrorDialogView.axaml.cs  IAppDialogService.cs  ModernDialogShell.cs  NoOpAppDialogService.cs  ProcessPickerDialogView.axaml  ProcessPickerDialogView.axaml.cs  TextDialogView.axaml  TextDialogView.axaml.cs  VersionUpdateDialogView.axaml  VersionUpdateDialogView.axaml.cs  WarningConfirmDialogView.axaml  WarningConfirmDialogView.axaml.cs
App/Features/Root/: SettingsView.axaml  SettingsView.axaml.cs  TaskQueueView.axaml  TaskQueueView.axaml.cs
App/Features/Settings/: AboutSettingsView.axaml  AboutSettingsView.axaml.cs  AchievementSettingsView.axaml  AchievementSettingsView.axaml.cs  BackgroundSettingsView.axaml  BackgroundSettingsView.axaml.cs  ConfigurationImportSelectionAnalyzer.cs  ConfigurationManagerView.axaml  ConfigurationManagerView.axaml.cs  ConnectSettingsView.axaml  ConnectSettingsView.axaml.cs  ExternalNotificationSettingsView.axaml  GameSettingsView.axaml  GameSettingsView.axaml.cs  GuiSettingsView.axaml  HotKeySettingsView.axaml  IssueReportView.axaml  IssueReportView.axaml.cs  PerformanceSettingsView.axaml  RemoteControlSettingsView.axaml  RemoteControlSettingsView.axaml.cs  StartSettingsView.axaml  TimerSettingsView.axaml  VersionUpdateSettingsView.axaml  VersionUpdateSettingsView.axaml.cs
App/Features/TaskQueue/: AwardSettingsView.axaml  CustomSettingsView.axaml  FightSettingsView.axaml  FightSettingsView.axaml.cs  InfrastSettingsView.axaml  InfrastSettingsView.axaml.cs  MallSettingsView.axaml  PostActionSettingsView.axaml  ReclamationSettingsView.axaml  RecruitSettingsView.axaml  RoguelikeSettingsView.axaml  SingleStepSettingsView.axaml  SingleStepSettingsView.axaml.cs  StartUpTaskView.axaml  StartUpTaskView.axaml.cs  UserDataUpdateSettingsView.axaml  UserDataUpdateSettingsView.axaml.cs
App/Infrastructure/: PointerPressedGestures.cs  WindowVisuals.cs
App/Services/: AvaloniaDesktopAppLifecycleService.cs  AvaloniaPostActionPromptService.cs  ConfigurationSaveTracker.cs  MacBundledAdbConsentService.cs  MacRawByNcRiskConnectionPromptService.cs  UiFontFamilyResolver.cs  UiFontFamilyResourceUpdater.cs
App/Styles/: AdvancedToolStyles.axaml  AppFoundationStyles.axaml  AppInputStyles.axaml  AppInteractionStyles.axaml  AppSelectionListStyles.axaml  AppStickyTitleStyles.axaml  ColorTokens.axaml  ControlStyles.axaml  SettingsShellStyles.axaml
App/ViewModels/: AchievementToastItemViewModel.cs  FeatureManifest.cs  MainShellViewModel.cs
App/ViewModels/Advanced/: OverlayAdvancedPageViewModel.cs  RemoteControlCenterPageViewModel.cs  StageManagerPageViewModel.cs  WebApiPageViewModel.cs
App/ViewModels/Copilot/: CopilotPageViewModel.WpfParity.cs  CopilotPageViewModel.cs
App/ViewModels/Infrastructure/: ConnectionFailureDiagnostics.cs  DialogTextCatalog.cs  PageViewModelBase.cs  PlatformCapabilityTextMap.cs  UiTextMapAdapter.cs
App/ViewModels/Settings/: ConnectionGameProfileSync.cs  ConnectionGameSharedStateViewModel.cs  HotkeyConfigurationCodec.cs  SettingsOptionCatalog.cs  (+5 more)
App/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayHostWindow.axaml  OverlayHostWindow.cs  RuntimeLogWindow.axaml  RuntimeLogWindow.axaml.cs  ScreenshotPreviewWindow.axaml  ScreenshotPreviewWindow.axaml.cs  TrayContextMenuWindow.axaml  TrayContextMenuWindow.axaml.cs
CoreBridge/: AssemblyInfo.cs  IMaaCoreBridge.cs  MAAUnified.CoreBridge.csproj  MaaCoreBridgeNative.cs  MaaCoreBridgeStub.cs  Models.cs
Docs/: README.md  (+3 more)
Platform/: HotkeyGestures.cs  Interfaces.cs  LinuxPortalGlobalShortcuts.cs  MAAUnified.Platform.csproj  MacApplicationActivationPolicy.cs  MacCarbonGlobalHotkeyService.cs  MacOverlayCapabilityService.cs  MacStatusItemTrayService.cs  NoOpPlatformServices.cs  PlatformErrorCodes.cs  PlatformProviders.cs  PlatformServiceBundle.cs  WindowsGpuCapabilityService.cs
(+198 files in other folders)
