<Project>
  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">V1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">pre-alpha</VersionSuffix>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">1.0.0.0</FileVersion>
    <MaaUnifiedReleaseChannel Condition="'$(MaaUnifiedReleaseChannel)' == ''">debug</MaaUnifiedReleaseChannel>
    <MaaUnifiedDiagnosticsProfile Condition="'$(MaaUnifiedDiagnosticsProfile)' == ''">full</MaaUnifiedDiagnosticsProfile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MaaUnifiedReleaseChannel)' == 'formal'">
    <DefineConstants>$(DefineConstants);MAAUNIFIED_FORMAL_RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MaaUnifiedDiagnosticsProfile)' == 'minimal'">
    <DefineConstants>$(DefineConstants);MAAUNIFIED_MINIMAL_DIAGNOSTICS</DefineConstants>
  </PropertyGroup>
</Project>
