<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifier)' == '' and '$(RuntimeIdentifiers)' == ''">win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MAAUnified</AssemblyName>
    <RootNamespace>MAAUnified.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Brand\newlogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MAAUnified.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="MarkdownViewer.Core" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64' Or '$(RuntimeIdentifier)' == 'osx-x64'">
    <Content Include="..\ExternalTools\macos\adb"
             Link="platform-tools/adb"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest">
      <TargetPath>platform-tools/adb</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="PreserveMacBundledAdbExecutableBit"
          AfterTargets="Publish"
          Condition="'$(RuntimeIdentifier)' == 'osx-arm64' Or '$(RuntimeIdentifier)' == 'osx-x64'">
    <Exec Command="chmod 755 &quot;$(PublishDir)platform-tools/adb&quot;" />
  </Target>
</Project>
