<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:MAAUnified.App.Features.Dialogs"
        x:Class="MAAUnified.App.Features.Dialogs.AnnouncementDialogView"
        Width="720"
        Height="520"
        MinWidth="620"
        MinHeight="420"
        CanResize="False"
        Background="Transparent"
        SystemDecorations="None"
        WindowStartupLocation="CenterOwner">
  <dialogs:ModernDialogShell x:Name="DialogShell"
                             CloseRequested="OnShellCloseRequested">
    <dialogs:ModernDialogShell.Content>
      <Grid RowDefinitions="*,Auto,Auto">
        <Border Classes="modern-dialog-section">
          <TextBox x:Name="AnnouncementInfoBox"
                   Classes="long-wrap"
                   AcceptsReturn="True"
                   HorizontalAlignment="Stretch"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   TextWrapping="Wrap"
                   VerticalAlignment="Stretch" />
        </Border>
        <CheckBox x:Name="DoNotRemindBox"
                  Grid.Row="1"
                  Margin="0,12,0,0"
                  Content="Do not remind this announcement again" />
        <CheckBox x:Name="DoNotShowBox"
                  Grid.Row="2"
                  Margin="0,8,0,0"
                  Content="Do not show announcement" />
      </Grid>
    </dialogs:ModernDialogShell.Content>
    <dialogs:ModernDialogShell.ActionsContent>
      <StackPanel Orientation="Horizontal"
                  Spacing="10">
        <Button x:Name="CancelButton"
                Classes="modern-dialog-button modern-dialog-button-secondary"
                Content="Cancel"
                IsCancel="True"
                Click="OnCancelClick" />
        <Button x:Name="ConfirmButton"
                Classes="modern-dialog-button modern-dialog-button-primary"
                Content="Confirm"
                IsDefault="True"
                Click="OnConfirmClick" />
      </StackPanel>
    </dialogs:ModernDialogShell.ActionsContent>
  </dialogs:ModernDialogShell>
</Window>
