<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compat\MAAUnified.Compat.csproj" />
    <Compile Include="..\Build\BuildFlavor.cs" Link="Shared\BuildFlavor.cs" />
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="H.NotifyIcon" Version="2.4.1" />
    <PackageReference Include="SharpHook" Version="7.1.1" />
    <PackageReference Include="DesktopNotifications" Version="1.3.1" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.20.0" />
  </ItemGroup>
</Project>
