<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MAAUnified.App.Controls"
             xmlns:vm="clr-namespace:MAAUnified.App.ViewModels.Settings"
             Classes="settings-page"
             x:Class="MAAUnified.App.Features.Settings.BackgroundSettingsView">
  <Grid Margin="4"
        RowDefinitions="Auto,Auto">
    <TextBlock Classes="settings-page-title"
               Text="{Binding RootTexts[Settings.Section.Background]}" />

    <controls:AdaptiveSpacingStackPanel Grid.Row="1"
                Margin="{DynamicResource MAA.Thickness.Settings.SectionTopMargin}"
                Classes="settings-page-flow">
      <Grid Classes="settings-page-labeled-action-row"
            ColumnDefinitions="132,*">
        <TextBlock Classes="settings-label"
                   Text="{Binding RootTexts[Settings.Background.ImagePath]}" />
        <controls:AdaptiveSpacingStackPanel Grid.Column="1"
                    Classes="settings-page-inline-field-group">
          <controls:AppActionInput Width="{DynamicResource MAA.Size.Settings.FieldPathWideWidth}"
                                   HorizontalAlignment="Left"
                                   Text="{Binding BackgroundImagePath, UpdateSourceTrigger=LostFocus}"
                                   ActionContent="{Binding RootTexts[Settings.Start.SelectButton]}"
                                   EditorLostFocus="OnBackgroundPathLostFocus"
                                   EditorKeyDown="OnBackgroundPathKeyDown"
                                   ActionClick="OnSelectBackgroundImageClick" />
        </controls:AdaptiveSpacingStackPanel>
      </Grid>

      <Grid Classes="settings-page-labeled-row"
            ColumnDefinitions="132,*">
        <TextBlock Classes="settings-label"
                   Text="{Binding RootTexts[Settings.Background.Opacity]}" />
        <controls:AppNumberInput Grid.Column="1"
                                        Width="{DynamicResource MAA.Size.Settings.FieldNarrowWidth}"
                                        HorizontalAlignment="Left"
                                        Minimum="0"
                                        Maximum="100"
                                        Value="{Binding BackgroundOpacity}" />
      </Grid>

      <Grid Classes="settings-page-labeled-row"
            ColumnDefinitions="132,*">
        <TextBlock Classes="settings-label"
                   Text="{Binding RootTexts[Settings.Background.BlurRadius]}" />
        <controls:AppNumberInput Grid.Column="1"
                                        Width="{DynamicResource MAA.Size.Settings.FieldNarrowWidth}"
                                        HorizontalAlignment="Left"
                                        Minimum="0"
                                        Maximum="80"
                                        Value="{Binding BackgroundBlur}" />
      </Grid>

      <Grid Classes="settings-page-labeled-row"
            ColumnDefinitions="132,*">
        <TextBlock Classes="settings-label"
                   Text="{Binding RootTexts[Settings.Background.StretchMode]}" />
        <ComboBox Grid.Column="1"
                  Classes="settings-select"
                  Width="{DynamicResource MAA.Size.Settings.FieldCenteredWidth}"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding BackgroundStretchModes}"
                  SelectedItem="{Binding SelectedBackgroundStretchModeOption, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:DisplayValueOption">
              <TextBlock Text="{Binding Display}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>

      <Border Classes="settings-page-status-block">
        <controls:AdaptiveSpacingStackPanel Classes="settings-page-status-list">
          <TextBlock MaxWidth="{DynamicResource MAA.Size.Settings.ContentMaxWidth}"
                     Classes="state-warning app-body"
                     Text="{Binding BackgroundValidationMessage}"
                     TextWrapping="Wrap"
                     IsVisible="{Binding HasBackgroundValidationMessage}" />
        </controls:AdaptiveSpacingStackPanel>
      </Border>
    </controls:AdaptiveSpacingStackPanel>
  </Grid>
</UserControl>
