<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MAAUnified.App.Controls"
             xmlns:vm="clr-namespace:MAAUnified.App.ViewModels.Settings"
             Classes="settings-page"
             x:Class="MAAUnified.App.Features.Settings.GameSettingsView">
  <Grid Margin="4"
        RowDefinitions="Auto,*">
    <TextBlock Classes="settings-page-title"
               Text="{Binding RootTexts[Settings.Section.Game]}" />

    <controls:AdaptiveSpacingStackPanel Grid.Row="1"
                Margin="{DynamicResource MAA.Thickness.Settings.SectionTopMargin}"
                Classes="settings-page-flow">
      <Grid Classes="settings-page-labeled-row"
            controls:SettingsLabelWidthCoordinator.GroupKey="Game.Main"
            ColumnDefinitions="Auto,*">
        <controls:SettingsLabel Text="{Binding RootTexts[Settings.Game.ClientType]}" />
        <controls:AppSelect Grid.Column="1"
                  Classes="settings-select"
                  Width="{DynamicResource MAA.Size.Settings.FieldInputWidth}"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ConnectionGameSharedState.ClientTypeOptions}"
                  SelectedItem="{Binding ConnectionGameSharedState.SelectedClientTypeOption, Mode=TwoWay}">
          <controls:AppSelect.ItemTemplate>
            <DataTemplate x:DataType="vm:ConnectionGameOptionItem">
              <TextBlock Text="{Binding DisplayName}" />
            </DataTemplate>
          </controls:AppSelect.ItemTemplate>
        </controls:AppSelect>
      </Grid>

      <Border Classes="settings-page-meta-block"
              IsVisible="{Binding ConnectionGameSharedState.IsYoStarEnClientType}">
        <controls:AdaptiveSpacingStackPanel Classes="settings-page-compact-flow">
          <TextBlock Classes="app-body"
                     Text="YoStar EN resolution guide is available."
                     TextWrapping="Wrap" />
          <Button Classes="app-button app-secondary"
                  HorizontalAlignment="Left"
                  Content="Open YoStar EN Resolution Guide"
                  Click="OnOpenYoStarResolutionGuideClick" />
        </controls:AdaptiveSpacingStackPanel>
      </Border>

      <Border Classes="settings-page-meta-block"
              IsVisible="{Binding ConnectionGameSharedState.ShowOverseasClientHint}">
        <controls:AdaptiveSpacingStackPanel Classes="settings-page-compact-flow">
          <TextBlock Classes="app-body"
                     Text="Using an overseas client? See adaptation help."
                     TextWrapping="Wrap" />
          <Button Classes="app-button app-secondary"
                  HorizontalAlignment="Left"
                  Content="Open Overseas Adaptation Guide"
                  Click="OnOpenOverseasAdaptationGuideClick" />
        </controls:AdaptiveSpacingStackPanel>
      </Border>

      <CheckBox Classes="app-checkbox"
                Content="{Binding RootTexts[Settings.Game.DeploymentWithPause]}"
                IsChecked="{Binding DeploymentWithPause}" />

      <Grid Classes="settings-page-labeled-row"
            controls:SettingsLabelWidthCoordinator.GroupKey="Game.Main"
            ColumnDefinitions="Auto,*">
        <controls:SettingsLabel Text="{Binding RootTexts[Settings.Game.StartsWithScript]}"
                                Tip="{Binding RootTexts[Settings.Game.StartsWithScriptTip]}" />
        <controls:AppTextInput Grid.Column="1"
                 Classes="settings-input"
                 Width="{DynamicResource MAA.Size.Settings.FieldPathWideWidth}"
                 HorizontalAlignment="Left"
                 DragDrop.AllowDrop="True"
                 DragDrop.DragOver="OnScriptPathDragOver"
                 DragDrop.Drop="OnStartsWithScriptDrop"
                 Text="{Binding StartsWithScript, UpdateSourceTrigger=LostFocus}" />
      </Grid>

      <Grid Classes="settings-page-labeled-row"
            controls:SettingsLabelWidthCoordinator.GroupKey="Game.Main"
            ColumnDefinitions="Auto,*">
        <controls:SettingsLabel Text="{Binding RootTexts[Settings.Game.EndsWithScript]}"
                                Tip="{Binding RootTexts[Settings.Game.EndsWithScriptTip]}" />
        <controls:AppTextInput Grid.Column="1"
                 Classes="settings-input"
                 Width="{DynamicResource MAA.Size.Settings.FieldPathWideWidth}"
                 HorizontalAlignment="Left"
                 DragDrop.AllowDrop="True"
                 DragDrop.DragOver="OnScriptPathDragOver"
                 DragDrop.Drop="OnEndsWithScriptDrop"
                 Text="{Binding EndsWithScript, UpdateSourceTrigger=LostFocus}" />
      </Grid>

      <Grid Classes="settings-page-two-column"
            ColumnDefinitions="Auto,12,Auto">
        <CheckBox Classes="app-checkbox"
                  Content="{Binding RootTexts[Settings.Game.UseScriptOnCopilot]}"
                  IsChecked="{Binding CopilotWithScript}" />
        <CheckBox Grid.Column="2"
                  Classes="app-checkbox"
                  Content="{Binding RootTexts[Settings.Game.UseScriptOnManualStop]}"
                  IsChecked="{Binding ManualStopWithScript}" />
      </Grid>

      <Grid Classes="settings-page-two-column"
            ColumnDefinitions="Auto,24,Auto">
        <CheckBox Classes="app-checkbox"
                  Content="{Binding RootTexts[Settings.Game.BlockSleep]}"
                  IsChecked="{Binding BlockSleep}" />
        <CheckBox Grid.Column="2"
                  Classes="app-checkbox"
                  Content="{Binding RootTexts[Settings.Game.BlockSleepWithScreenOn]}"
                  IsChecked="{Binding BlockSleepWithScreenOn}"
                  IsVisible="{Binding ShowBlockSleepWithScreenOnOption}" />
      </Grid>

      <Grid Classes="settings-page-two-column"
            ColumnDefinitions="Auto,24,Auto">
        <CheckBox Classes="app-checkbox"
                  Content="{Binding RootTexts[Settings.Game.EnablePenguin]}"
                  IsChecked="{Binding EnablePenguin}" />
        <CheckBox Grid.Column="2"
                  Classes="app-checkbox"
                  Content="{Binding RootTexts[Settings.Game.EnableYituliu]}"
                  IsChecked="{Binding EnableYituliu}" />
      </Grid>

      <Grid Classes="settings-page-labeled-row"
            controls:SettingsLabelWidthCoordinator.GroupKey="Game.Main"
            ColumnDefinitions="Auto,*"
            IsVisible="{Binding ShowPenguinIdField}">
        <controls:SettingsLabel Text="{Binding RootTexts[Settings.Game.PenguinId]}" />
        <controls:AppTextInput Grid.Column="1"
                 Classes="settings-input"
                 Width="{DynamicResource MAA.Size.Settings.FieldInputWidth}"
                 HorizontalAlignment="Left"
                 Text="{Binding PenguinId, UpdateSourceTrigger=LostFocus}" />
      </Grid>

      <Grid Classes="settings-page-two-column"
            ColumnDefinitions="Auto,24,Auto">
        <Grid Classes="settings-page-labeled-row"
              controls:SettingsLabelWidthCoordinator.GroupKey="Game.Timeouts"
              ColumnDefinitions="Auto,*">
          <controls:SettingsLabel Text="{Binding RootTexts[Settings.Game.TaskTimeoutMinutes]}" />
          <controls:AppNumberInput Grid.Column="1"
                                          Width="{DynamicResource MAA.Size.Settings.FieldNarrowWidth}"
                                          HorizontalAlignment="Left"
                                          Minimum="0"
                                          Maximum="1440"
                                          Value="{Binding TaskTimeoutMinutes}" />
        </Grid>

        <Grid Grid.Column="2"
              Classes="settings-page-labeled-row"
              controls:SettingsLabelWidthCoordinator.GroupKey="Game.Timeouts"
              ColumnDefinitions="Auto,*">
          <controls:SettingsLabel Text="{Binding RootTexts[Settings.Game.ReminderIntervalMinutes]}" />
          <controls:AppNumberInput Grid.Column="1"
                                          Width="{DynamicResource MAA.Size.Settings.FieldNarrowWidth}"
                                          HorizontalAlignment="Left"
                                          Minimum="1"
                                          Maximum="1440"
                                          Value="{Binding ReminderIntervalMinutes}" />
        </Grid>
      </Grid>
    </controls:AdaptiveSpacingStackPanel>
  </Grid>
</UserControl>
