<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MAAUnified.App.Controls"
             Classes="settings-page"
             x:Class="MAAUnified.App.Features.Settings.TimerSettingsView">
  <UserControl.Styles>
    <Style Selector="StackPanel.timer-settings-column">
      <Setter Property="Spacing" Value="14" />
    </Style>

    <Style Selector="Border.timer-settings-slot">
      <Setter Property="Padding" Value="12" />
      <Setter Property="MinWidth" Value="292" />
    </Style>

    <Style Selector="StackPanel.timer-settings-slot-stack">
      <Setter Property="Spacing" Value="10" />
    </Style>
  </UserControl.Styles>

  <Grid Margin="4"
        RowDefinitions="Auto,Auto">
    <TextBlock Classes="settings-page-title"
               Text="{Binding RootTexts[Settings.Section.Timer]}" />

    <controls:AdaptiveSpacingStackPanel Grid.Row="1"
                Margin="{DynamicResource MAA.Thickness.Settings.SectionTopMargin}"
                Classes="settings-page-flow">
      <controls:AdaptiveSpacingStackPanel Classes="settings-page-compact-flow settings-page-branch-block">
        <controls:AdaptiveSpacingStackPanel Classes="settings-page-inline-field-group">
          <controls:AdaptiveSpacingStackPanel Classes="settings-page-inline-field-group">
            <controls:AppHintedCheckBox Text="{Binding RootTexts[Settings.Timer.ForceScheduledStart]}"
                                         Tip="{DynamicResource ForceScheduledStartTip}"
                                         IsChecked="{Binding ForceScheduledStart}" />
          </controls:AdaptiveSpacingStackPanel>
          <controls:AdaptiveSpacingStackPanel Classes="settings-page-inline-field-group">
            <controls:AppHintedCheckBox Text="{Binding RootTexts[Settings.Timer.CustomConfig]}"
                                         Tip="{DynamicResource TimerCustomConfigTip}"
                                         IsChecked="{Binding CustomTimerConfig}" />
          </controls:AdaptiveSpacingStackPanel>
        </controls:AdaptiveSpacingStackPanel>

        <CheckBox Margin="{DynamicResource MAA.Thickness.Settings.BranchIndent}"
                  Classes="app-checkbox"
                  Content="{Binding RootTexts[Settings.Timer.ShowWindowBeforeForceScheduledStart]}"
                  IsChecked="{Binding ShowWindowBeforeForceScheduledStart}"
                  IsVisible="{Binding ForceScheduledStart}" />
      </controls:AdaptiveSpacingStackPanel>

      <ItemsControl IsVisible="False"
                    ItemsSource="{Binding Timers}" />

      <Grid Classes="settings-page-matrix"
            ColumnDefinitions="Auto,24,Auto">
        <controls:AdaptiveSpacingStackPanel Classes="settings-page-column-stack timer-settings-column">
          <Border DataContext="{Binding Timers[0]}"
                  Classes="settings-shadow-card timer-settings-slot">
            <Grid ColumnDefinitions="Auto,*">
              <CheckBox Grid.Column="0"
                        Classes="app-checkbox"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Enabled}">
                <CheckBox.Content>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                             Path="DataContext.RootTexts[Settings.Timer.SlotLabel]" />
                    <Binding Path="Index" />
                  </MultiBinding>
                </CheckBox.Content>
              </CheckBox>

              <controls:AdaptiveSpacingStackPanel Grid.Column="1"
                          Margin="12,0,0,0"
                          Classes="timer-settings-slot-stack">
                <controls:AdaptiveSpacingStackPanel Orientation="Horizontal"
                            Spacing="8">
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="23"
                                                  FormatString="00"
                                                  Value="{Binding Hour}"
                                                  IsEnabled="{Binding Enabled}" />
                  <TextBlock VerticalAlignment="Center"
                             Classes="app-body"
                             Text=":" />
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="59"
                                                  FormatString="00"
                                                  Value="{Binding Minute}"
                                                  IsEnabled="{Binding Enabled}" />
                </controls:AdaptiveSpacingStackPanel>

                <controls:AppSelect Width="{DynamicResource MAA.Size.Settings.FieldTimerConfigWidth}"
                          HorizontalAlignment="Left"
                          Classes="settings-select"
                          ItemsSource="{Binding DataContext.ConfigurationProfiles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedItem="{Binding Profile, Mode=TwoWay}"
                          IsEnabled="{Binding Enabled}"
                          IsVisible="{Binding DataContext.CustomTimerConfig, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </controls:AdaptiveSpacingStackPanel>
            </Grid>
          </Border>

          <Border DataContext="{Binding Timers[1]}"
                  Classes="settings-shadow-card timer-settings-slot">
            <Grid ColumnDefinitions="Auto,*">
              <CheckBox Grid.Column="0"
                        Classes="app-checkbox"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Enabled}">
                <CheckBox.Content>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                             Path="DataContext.RootTexts[Settings.Timer.SlotLabel]" />
                    <Binding Path="Index" />
                  </MultiBinding>
                </CheckBox.Content>
              </CheckBox>

              <controls:AdaptiveSpacingStackPanel Grid.Column="1"
                          Margin="12,0,0,0"
                          Classes="timer-settings-slot-stack">
                <controls:AdaptiveSpacingStackPanel Orientation="Horizontal"
                            Spacing="8">
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="23"
                                                  FormatString="00"
                                                  Value="{Binding Hour}"
                                                  IsEnabled="{Binding Enabled}" />
                  <TextBlock VerticalAlignment="Center"
                             Classes="app-body"
                             Text=":" />
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="59"
                                                  FormatString="00"
                                                  Value="{Binding Minute}"
                                                  IsEnabled="{Binding Enabled}" />
                </controls:AdaptiveSpacingStackPanel>

                <controls:AppSelect Width="{DynamicResource MAA.Size.Settings.FieldTimerConfigWidth}"
                          HorizontalAlignment="Left"
                          Classes="settings-select"
                          ItemsSource="{Binding DataContext.ConfigurationProfiles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedItem="{Binding Profile, Mode=TwoWay}"
                          IsEnabled="{Binding Enabled}"
                          IsVisible="{Binding DataContext.CustomTimerConfig, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </controls:AdaptiveSpacingStackPanel>
            </Grid>
          </Border>

          <Border DataContext="{Binding Timers[2]}"
                  Classes="settings-shadow-card timer-settings-slot">
            <Grid ColumnDefinitions="Auto,*">
              <CheckBox Grid.Column="0"
                        Classes="app-checkbox"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Enabled}">
                <CheckBox.Content>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                             Path="DataContext.RootTexts[Settings.Timer.SlotLabel]" />
                    <Binding Path="Index" />
                  </MultiBinding>
                </CheckBox.Content>
              </CheckBox>

              <controls:AdaptiveSpacingStackPanel Grid.Column="1"
                          Margin="12,0,0,0"
                          Classes="timer-settings-slot-stack">
                <controls:AdaptiveSpacingStackPanel Orientation="Horizontal"
                            Spacing="8">
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="23"
                                                  FormatString="00"
                                                  Value="{Binding Hour}"
                                                  IsEnabled="{Binding Enabled}" />
                  <TextBlock VerticalAlignment="Center"
                             Classes="app-body"
                             Text=":" />
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="59"
                                                  FormatString="00"
                                                  Value="{Binding Minute}"
                                                  IsEnabled="{Binding Enabled}" />
                </controls:AdaptiveSpacingStackPanel>

                <controls:AppSelect Width="{DynamicResource MAA.Size.Settings.FieldTimerConfigWidth}"
                          HorizontalAlignment="Left"
                          Classes="settings-select"
                          ItemsSource="{Binding DataContext.ConfigurationProfiles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedItem="{Binding Profile, Mode=TwoWay}"
                          IsEnabled="{Binding Enabled}"
                          IsVisible="{Binding DataContext.CustomTimerConfig, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </controls:AdaptiveSpacingStackPanel>
            </Grid>
          </Border>

          <Border DataContext="{Binding Timers[3]}"
                  Classes="settings-shadow-card timer-settings-slot">
            <Grid ColumnDefinitions="Auto,*">
              <CheckBox Grid.Column="0"
                        Classes="app-checkbox"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Enabled}">
                <CheckBox.Content>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                             Path="DataContext.RootTexts[Settings.Timer.SlotLabel]" />
                    <Binding Path="Index" />
                  </MultiBinding>
                </CheckBox.Content>
              </CheckBox>

              <controls:AdaptiveSpacingStackPanel Grid.Column="1"
                          Margin="12,0,0,0"
                          Classes="timer-settings-slot-stack">
                <controls:AdaptiveSpacingStackPanel Orientation="Horizontal"
                            Spacing="8">
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="23"
                                                  FormatString="00"
                                                  Value="{Binding Hour}"
                                                  IsEnabled="{Binding Enabled}" />
                  <TextBlock VerticalAlignment="Center"
                             Classes="app-body"
                             Text=":" />
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="59"
                                                  FormatString="00"
                                                  Value="{Binding Minute}"
                                                  IsEnabled="{Binding Enabled}" />
                </controls:AdaptiveSpacingStackPanel>

                <controls:AppSelect Width="{DynamicResource MAA.Size.Settings.FieldTimerConfigWidth}"
                          HorizontalAlignment="Left"
                          Classes="settings-select"
                          ItemsSource="{Binding DataContext.ConfigurationProfiles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedItem="{Binding Profile, Mode=TwoWay}"
                          IsEnabled="{Binding Enabled}"
                          IsVisible="{Binding DataContext.CustomTimerConfig, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </controls:AdaptiveSpacingStackPanel>
            </Grid>
          </Border>
        </controls:AdaptiveSpacingStackPanel>

        <controls:AdaptiveSpacingStackPanel Grid.Column="2"
                    Classes="settings-page-column-stack timer-settings-column">
          <Border DataContext="{Binding Timers[4]}"
                  Classes="settings-shadow-card timer-settings-slot">
            <Grid ColumnDefinitions="Auto,*">
              <CheckBox Grid.Column="0"
                        Classes="app-checkbox"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Enabled}">
                <CheckBox.Content>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                             Path="DataContext.RootTexts[Settings.Timer.SlotLabel]" />
                    <Binding Path="Index" />
                  </MultiBinding>
                </CheckBox.Content>
              </CheckBox>

              <controls:AdaptiveSpacingStackPanel Grid.Column="1"
                          Margin="12,0,0,0"
                          Classes="timer-settings-slot-stack">
                <controls:AdaptiveSpacingStackPanel Orientation="Horizontal"
                            Spacing="8">
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="23"
                                                  FormatString="00"
                                                  Value="{Binding Hour}"
                                                  IsEnabled="{Binding Enabled}" />
                  <TextBlock VerticalAlignment="Center"
                             Classes="app-body"
                             Text=":" />
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="59"
                                                  FormatString="00"
                                                  Value="{Binding Minute}"
                                                  IsEnabled="{Binding Enabled}" />
                </controls:AdaptiveSpacingStackPanel>

                <controls:AppSelect Width="{DynamicResource MAA.Size.Settings.FieldTimerConfigWidth}"
                          HorizontalAlignment="Left"
                          Classes="settings-select"
                          ItemsSource="{Binding DataContext.ConfigurationProfiles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedItem="{Binding Profile, Mode=TwoWay}"
                          IsEnabled="{Binding Enabled}"
                          IsVisible="{Binding DataContext.CustomTimerConfig, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </controls:AdaptiveSpacingStackPanel>
            </Grid>
          </Border>

          <Border DataContext="{Binding Timers[5]}"
                  Classes="settings-shadow-card timer-settings-slot">
            <Grid ColumnDefinitions="Auto,*">
              <CheckBox Grid.Column="0"
                        Classes="app-checkbox"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Enabled}">
                <CheckBox.Content>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                             Path="DataContext.RootTexts[Settings.Timer.SlotLabel]" />
                    <Binding Path="Index" />
                  </MultiBinding>
                </CheckBox.Content>
              </CheckBox>

              <controls:AdaptiveSpacingStackPanel Grid.Column="1"
                          Margin="12,0,0,0"
                          Classes="timer-settings-slot-stack">
                <controls:AdaptiveSpacingStackPanel Orientation="Horizontal"
                            Spacing="8">
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="23"
                                                  FormatString="00"
                                                  Value="{Binding Hour}"
                                                  IsEnabled="{Binding Enabled}" />
                  <TextBlock VerticalAlignment="Center"
                             Classes="app-body"
                             Text=":" />
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="59"
                                                  FormatString="00"
                                                  Value="{Binding Minute}"
                                                  IsEnabled="{Binding Enabled}" />
                </controls:AdaptiveSpacingStackPanel>

                <controls:AppSelect Width="{DynamicResource MAA.Size.Settings.FieldTimerConfigWidth}"
                          HorizontalAlignment="Left"
                          Classes="settings-select"
                          ItemsSource="{Binding DataContext.ConfigurationProfiles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedItem="{Binding Profile, Mode=TwoWay}"
                          IsEnabled="{Binding Enabled}"
                          IsVisible="{Binding DataContext.CustomTimerConfig, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </controls:AdaptiveSpacingStackPanel>
            </Grid>
          </Border>

          <Border DataContext="{Binding Timers[6]}"
                  Classes="settings-shadow-card timer-settings-slot">
            <Grid ColumnDefinitions="Auto,*">
              <CheckBox Grid.Column="0"
                        Classes="app-checkbox"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Enabled}">
                <CheckBox.Content>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                             Path="DataContext.RootTexts[Settings.Timer.SlotLabel]" />
                    <Binding Path="Index" />
                  </MultiBinding>
                </CheckBox.Content>
              </CheckBox>

              <controls:AdaptiveSpacingStackPanel Grid.Column="1"
                          Margin="12,0,0,0"
                          Classes="timer-settings-slot-stack">
                <controls:AdaptiveSpacingStackPanel Orientation="Horizontal"
                            Spacing="8">
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="23"
                                                  FormatString="00"
                                                  Value="{Binding Hour}"
                                                  IsEnabled="{Binding Enabled}" />
                  <TextBlock VerticalAlignment="Center"
                             Classes="app-body"
                             Text=":" />
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="59"
                                                  FormatString="00"
                                                  Value="{Binding Minute}"
                                                  IsEnabled="{Binding Enabled}" />
                </controls:AdaptiveSpacingStackPanel>

                <controls:AppSelect Width="{DynamicResource MAA.Size.Settings.FieldTimerConfigWidth}"
                          HorizontalAlignment="Left"
                          Classes="settings-select"
                          ItemsSource="{Binding DataContext.ConfigurationProfiles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedItem="{Binding Profile, Mode=TwoWay}"
                          IsEnabled="{Binding Enabled}"
                          IsVisible="{Binding DataContext.CustomTimerConfig, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </controls:AdaptiveSpacingStackPanel>
            </Grid>
          </Border>

          <Border DataContext="{Binding Timers[7]}"
                  Classes="settings-shadow-card timer-settings-slot">
            <Grid ColumnDefinitions="Auto,*">
              <CheckBox Grid.Column="0"
                        Classes="app-checkbox"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Enabled}">
                <CheckBox.Content>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                             Path="DataContext.RootTexts[Settings.Timer.SlotLabel]" />
                    <Binding Path="Index" />
                  </MultiBinding>
                </CheckBox.Content>
              </CheckBox>

              <controls:AdaptiveSpacingStackPanel Grid.Column="1"
                          Margin="12,0,0,0"
                          Classes="timer-settings-slot-stack">
                <controls:AdaptiveSpacingStackPanel Orientation="Horizontal"
                            Spacing="8">
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="23"
                                                  FormatString="00"
                                                  Value="{Binding Hour}"
                                                  IsEnabled="{Binding Enabled}" />
                  <TextBlock VerticalAlignment="Center"
                             Classes="app-body"
                             Text=":" />
                  <controls:AppNumberInput
                                                  Width="80"
                                                  Minimum="0"
                                                  Maximum="59"
                                                  FormatString="00"
                                                  Value="{Binding Minute}"
                                                  IsEnabled="{Binding Enabled}" />
                </controls:AdaptiveSpacingStackPanel>

                <controls:AppSelect Width="{DynamicResource MAA.Size.Settings.FieldTimerConfigWidth}"
                          HorizontalAlignment="Left"
                          Classes="settings-select"
                          ItemsSource="{Binding DataContext.ConfigurationProfiles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedItem="{Binding Profile, Mode=TwoWay}"
                          IsEnabled="{Binding Enabled}"
                          IsVisible="{Binding DataContext.CustomTimerConfig, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </controls:AdaptiveSpacingStackPanel>
            </Grid>
          </Border>
        </controls:AdaptiveSpacingStackPanel>
      </Grid>

      <Border Classes="settings-page-status-block">
        <controls:AdaptiveSpacingStackPanel Classes="settings-page-status-list">
          <TextBlock Classes="state-warning"
                     Text="{Binding TimerValidationMessage}"
                     IsVisible="{Binding HasTimerValidationMessage}" />
        </controls:AdaptiveSpacingStackPanel>
      </Border>
    </controls:AdaptiveSpacingStackPanel>
  </Grid>
</UserControl>
